* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  min-height: 6.4vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #292929;
  flex-wrap: wrap;
  padding: 4.8vh 2.1961932650073206vw;
  gap: 1.28vh 1.0980966325036603vw;
}
.logoNavBar {
  width: 13.177159590043924vw;
}
.headerBtnGroup {
  display: flex;
  gap: 2.4vh 1.0980966325036603vw;
}
.navBtn {
  font-size: 1rem;
  padding: 0.96vh 0.43923865300146414vw;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.6s;
}
.navBtn:hover {
  border-bottom: 2px solid black;
}
.sectionTitle {
  font-size: 1.625;
  text-align: center;
  padding-top: 1.25rem;
}
.sectionDescription {
  text-align: center;
  color: #383838;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 3.2vh 1.4641288433382138vw;
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: "mainContent";
}
.mainCardImg {
  width: 100%;
  height: 28.8vh;
  border-radius: 10px;
}

.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.categoryCard {
  width: 20.497803806734993vw;
  height: 60.8vh;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.categoryCard:hover {
  border-color: black;
}

.mainCategoryCardTitle {
  padding: 0.96vh 0.43923865300146414vw;
}
.mainCategoryCardDescription {
  padding: 0.96vh 0.43923865300146414vw;
}
.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 2.56vh 1.171303074670571vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: "sidebarContent";
  gap: 20px;
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.sidebarCard:hover {
  border-color: gainsboro;
}
.sidebarCardTitle {
  text-align: center;
  padding: 10px 0;
}
.footer {
  width: 100%;
  min-height: 6.4vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #292929;
  flex-wrap: wrap;
  padding: 4.8vh 2.1961932650073206vw;
  gap: 15px;
}
.logoFooter {
  width: 13.177159590043924vw;
}

.footerAnchor {
  color: white;
  text-decoration: none;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .mainContent {
    flex-direction: column;

    justify-content: center;
    gap: 1.6vh 0.7320644216691069vw;
    grid-area: "mainContent";
  }
  .categoryCard {
    width: 20.497803806734993vw;
    height: 60.8vh;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
  }
  .mainCategoryCardTitle {
    font-size: 1rem;
  }
  .mainCategoryCardDescription {
    font-size: 0.8rem;
  }
  .categoryCard {
    width: 25.62225475841874vw;
    height: auto;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 1rem;
  }
}

@media (max-width: 463px) {
  .header {
    justify-content: center;
  }

  .footer {
    justify-content: center;
  }
}
